{

  "name": "node",

  "version": "1.0.0",

  "main": "index.js",

  "scripts": {

    "start": "nodemon index.js",

    "test": "echo \"Error: no test specified\" && exit 1"

  },

  "dependencies": {

    "express": "^4.18.2",

    "install": "^0.13.0"

  },

  "repository": {

    "type": "git",

    "url": "git+https://github.com/imNaasir/node-js.git"

  },

  "author": "",

  "license": "ISC",

  "bugs": {

    "url": "https://github.com/imNaasir/node-js/issues"

  },

  "homepage": "https://github.com/imNaasir/node-js#readme",

  "description": "",

  "devDependencies": {

    "nodemon": "^3.0.2"

  }

}

